
/* CSS Variables */ 
:root {
    --light: #fff; 
    --dark: rgba(0, 0, 0, 0.6); 
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Frank Ruhl Libre';
    background-color: #E5E5E5;

}
a {
    text-decoration: none;
    color: var(--dark);
}

ul {
    list-style: none; 
}
.bold {
    font-weight: bold; 
}
.btn {
    background: var(--light); 
    color: var(--dark);
    padding: 1rem 2.2rem; 
    border-radius: 1.5rem; 
    text-decoration: none; 
}
.btn-block {
    display: inline-block; 
}
.container{
    max-width: 62rem; 
    margin: auto; 
}

/* Banner */ 
.hero {
    width: 100%; 
    height: 21.25rem; 
    background: #C7DDEA;
}
.hero-banner {
    width: 100%; 
    height: 100%; 
}
.hero-banner-content {
    height: 100%; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem; 
    position: relative;
}

.banner-image {
    position: absolute;
    right: 4rem; 
    bottom: -.5rem; 
}

.banner-image-two {
    position: absolute;
    bottom: 13.5rem; 
    right: 3rem;
}

/* navigation */ 

.main-nav {
   width: 100%; 
   background: var(--light); 
}

.nav-container {
    display: flex; 
    height: 5rem; 
}
.menu {
    width: 60%; 
    height: 100%; 
    display: flex; 
    align-items: center;
    justify-content: space-around;
    margin: auto; 
}

.bold {
    font-weight: bold;
}

/* express */ 

.express {
    background: #A9A19E;
    height: 34rem; 
    width: 100%;
}

.express-container {
    padding-top: 6rem; 
    width: 80%;
    margin: auto; 
    display: grid; 
    grid-gap: 1rem; 
    grid-template-columns: repeat(2, 25rem);

}
#input-one {
    width: 100%; 
    padding: .6rem 2rem; 
    margin-bottom: 1rem; 
    border-radius: 2px;
    border: 0; 
}
#input-two {
    width: 100%; 
    padding: 5rem 2rem; 
    margin-bottom: 1rem; 
    border-radius: 2px;
    border: 0; 
}

.express-heading {
    font-size: 3rem; 
    color: var(--light); 
    font-weight: bold;
}
.form-btn {
    display: flex; 
    justify-content: flex-end;
}

/* map */ 

.map {
    width: 100%; 
    height: 25rem; 
    background-image: url('/assets/images/Rectangle\ 6.png');
    background-size: cover; 
    background-position-y: center;
    background-position-x: center;
}
.map-container {
    height: 100%; 
    width: 100%; 
    display: flex; 
}
.map-wrapper {
    height: 70%; 
    display: flex;
    flex-basis: 40%;
}
.map-content {
    width: 100%; 
    display: flex; 
    justify-content: flex-end;
    align-items: center;
}
.map-content-left {
    background: #FAB131;
    width: 21rem;
    height: 12rem; 
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 2rem;
    padding-top: 1rem;  
}
.map-title {
    color: var(--light); 
    font-size: 2.8rem; 
    font-family: Frank Ruhl Libre;
}
.map-text {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem; 
}
.map-content-center {
    display: flex; 
    align-items: center;
    justify-content: center;
}

.wrapper-vector {
    display: flex; 
    flex-basis: 40%; 
    align-items: center; 
    justify-content: flex-start;
    margin-left: 4rem; 
}




/* Footer */

footer {
    max-width: 62rem; 
    background: #777574; 
    height: 21rem; 
    margin: auto; 
}