:root {
    --light: #fff; 
    --dark: rgba(0, 0, 0, 0.6);
    --primary-orange:  #FAB131;
    --primary-blue: #C7DDEA;
    --primary-coral: #F17949; 
}
* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
    
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none; 
    color: var(--dark);
}

h1 {
    font-size: 3rem; 
}
#bold {
    font-weight: bold; 
    color: #000;
}
.btn {
    background: var(--light);
    border-radius: 2rem; 
    padding: .8rem 1.8rem; 
    display: inline-block;
    font-weight: bold; 
}
[class*="-title"] {
    font-family: 'Frank Ruhl Libre';
}
[class*="-text"] {
    font-family: 'Fira Sans';
    color: rgba(0, 0, 0, 0.7);
}
.container {
    max-width: 62.625rem; 
    margin: auto; 
}
.grid-container {
    display: flex; 
    justify-content: center;
    height: 100%; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
}
.box-blue {
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
    background: #C7DDEA;
}
.box-blue-content {
    margin: 2rem 4rem 0 4rem; 
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    
}

.blue-image {
    display: flex; 
    justify-content: flex-end;
    margin-right: 1rem; 
}

.family {
    width: 18.75rem; 
    
}

.blue-title {
    margin-bottom: 1rem; 
}

.blue-text {
    margin-bottom: 3rem; 
}

.box-coral {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    background: #F17949; 
}

.box-orange {
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
    background: #FAB131;
}

.box-coral-content, .box-orange-content {
    height: 100%; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.small-box-title {
    color: var(--light);
}



/* Navigation */ 
.main-nav {
    height: 100%; 
    width: 100%; 
    display: flex; 
    justify-content: center;
}
.nav-container {
    display: flex; 
    flex-basis: 60%;
    height: 4rem; 
    justify-content: center;
}
.menu {
    display: flex; 
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.menu-item {
    color: var(--dark);
}

/************* Grey **************/ 


.grey {
    width: 100%; 
    margin: auto; 
    height: 100%; 
    background: #A9A19E; 
}
.grey-title {
    margin-bottom: 2rem; 
}
.wrapper {
    display: flex; 
    justify-content: center;
}
.grey-container {
    display: grid; 
    grid-gap: 10rem;
    padding: 5rem;
    grid-template-areas:  
    'heading grey-text';
}
.heading {
    grid-area: heading;
    color: var(--light);
}
.grey-text {
    grid-area: grey-text;
    width: 20rem;
}


/* Cards  */
.cards-wrapper {
    width: 100%;
    margin-left: auto; 
    margin-right: auto; 
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

.col-1-3 {
    position: relative;
    display: flex;
    width: 60%; 
}
.card {
    background: var(--light);
    display: flex; 
    flex-direction: column; 
    min-width: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;    
    margin-bottom: 3rem;
    flex: 1 0 0%;
}

.card-body {
    text-align: center;
    padding: 0 1.75rem 1.75rem;
    flex: 1 0 auto;
}

.card-title {
    margin-bottom: 1rem;
}

.card-text {
    font-size: 0.688rem;
}

.bg-orange {
    background-color: #FAB131;
}

.bg-blue {
    background-color: #C7DDEA;
}

.bg-coral {
    background-color: #F17949;
}

.card-image-color {
    position: relative;
    top: -1rem;
    border-radius: 4px;
}

.card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: .5rem;
}

.card-image-wrapper {
    position: relative;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

 /* Mobile first */
@media only screen and (min-width: 800px) {
    .cards-container {
        max-width: 800px; 
    
    }

    .col-1-3 {
        flex: 0 0 33%; 
        max-width: 33%;
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .card {
        margin-bottom: 0;
    }

    .cards-row {
        margin-bottom: -150px;
    }
}

/*********** About  ************/

.about {
    background: var(--primary-orange);
    height: 42.5rem; 
    width: 100%;
}
.about-container {
    padding-top: 6rem;;
    height: 100%; 
    width: 60%; 
    margin: auto; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}
.about-title {
    font-size: 2.8rem; 
    color: var(--light); 
    margin-bottom: 2rem;
}
.about-text {
    color: var(--dark); 
    width: 27rem; 
    height: 17.5rem; 
    font-weight: 500; 
    line-height: 1.4rem;

}

/************* Boxes ***************/

.boxes {
    width: 100%; 
}
.box-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'box-one box-two box-three'
    'box-four box-five box-six';
}
.box-content {
    height: 100%; 
    display: flex; 
    flex-direction: column;
}
.box-top {
    padding-top: 1rem; 
    padding-left: 1rem; 
    font-size: 1.5rem; 
}
.box-middle {
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold; 
}
.box-one {
    grid-area: box-one;   
    height: 21rem;
    width: 100%;  
    background: var(--primary-blue);
}
.box-two {
    grid-area: box-two; 
    height: 21rem;
    width: 100%;
    background: var(--light); 

}
.box-three {
    grid-area: box-three;
    height: 21rem;
    width: 100%;  
    background: #EBEBEB;
}
.box-four {
    grid-area: box-four; 
    height: 21rem;
    width: 100%;
    background: var(--light); 
}
.box-five {
    grid-area: box-five; 
    height: 21rem;
    width: 100%;
    background: var(--primary-coral);
}
.box-six {
    grid-area: box-six; 
    height: 21rem;
    width: 100%; 
    background: var(--light); 
}

.box-nr {
    color: rgba(0, 0, 0, 0.4);
}


/************** Take me up ***************/ 

.takemeup {
    width: 100%;
    margin: auto; 
}
.takemeup-container {
    height: 4rem; 
    width: 100%; 
    background: #A9A19E;
    font-weight: bold; 
}
.takemeup-content {
    flex-basis: 100%;
    padding-top: 1rem; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.some-text {
    display: block; 
    color: var(--dark); 
}


/************ footer *************/ 

footer {
    max-width: 1100px; 
    margin: auto; 
    height: 20rem; 
    background: #777574;
}



@media only screen and (max-width: 800px) {
    
    .grid-container {
        display: grid; 
        grid-template-columns: 1fr; 

    }
    .box-blue {
        grid-column: 1 / 2;
        grid-row: 1 / 2; 
        height: 100%;
        width: 100%; 
    }
    .box-coral {
        grid-column: 1 / 2; 
        grid-row: 2 / 3; 
        height: 20rem; 
        width: 100%;
    }
    .box-orange {
        grid-column: 1 / 2; 
        grid-row: 3 / 4; 
        height: 20rem; 
        width: 100%; 
    }
    .nav-container {
        display: none; 
    }
    .grey-container {
        display: grid; 
        grid-gap: 5rem; 
        grid-template-areas: 
        'heading'
        'grey-text';
    }
       
    .box-container {
        display: grid; 
        font-size: 1rem; 
        grid-template-columns: 1fr;
        grid-template-areas: 
        'box-one'
        'box-two'  
        'box-three'
        'box-four' 
        'box-five' 
        'box-six';
    }
    .takemeup {
        display: none; 
    }
}