<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/cscs/contact.css">
    <title>Insurance grid / contact</title>
</head>

<body>
    <div class="container">
        <section class="hero">
            <div class="hero-banner">
                <div class="hero-banner-content">
                    <h1>Oh helle there!</h1>
                    <div class="banner-image">
                        <img src="/assets/images/Group-2.png" class="banner-image-two" alt="">
                        <img src="/assets/images/Group.png" alt="">

                    </div>
                </div>
            </div>
        </section>

        <nav class="main-nav">
            <div class="nav-container">
                <ul class="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Our offer</a></li>
                    <li><a href="#">Why us</a></li>
                    <li><a href="#" class="bold">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main> 
        <section class="express">
            <div class="express-container">
                <div class="express-left">
                    <h1 class="express-heading">Whats on your mind?</h1>
                </div>
                <div class="express-right">
                    <form>
                        <label class="email">Email </label>
                        <input type="text" id="input-one" name="Email" value=""><br>
                        <label for="lname">Your message</label><br>
                        <input type="text" placeholder="Dear insurance company" id="input-two" name="lname" value="">
                    </form>
                    <div class="form-btn">
                        <a href="#" class="btn btn-block">Send message</a></div>
                </div>
            </div>
        </section>
        <section class="map">
            <div class="map-container">
                <div class="map-wrapper">
                    <div class="map-content">
                        <div class="map-content-left">
                            <h1 class="map-title">Come visit us!</h1>
                            <p class="map-text">2219 Griffin Street</p>
                            <p class="map-text">San Francisco</p>
                        </div>
                    </div>
                </div>

                <div class="wrapper-vector">
                    <div class="map-content-center">
                        <img src="/assets/images/Vector.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>

    </footer>
</body>

</html>