<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aecf06a0a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/cscs/style.css">
    <title>Insurance grid</title>
</head>

<body>
    <!-- fullpage container -->
    <div class="container">

        <!-- header -->
        <header>
            <div class="grid-container">
                <div class="box-blue">
                    <div class="box-blue-content">
                        <h1 class="blue-title">We've got you covered</h1>
                        <p class="blue-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore
                            exercitationem cum consequuntur repellat, facere nulla rem omnis nesciunt laborum, delectus
                            minima placeat accusamus dolorem. Commodi eligendi nihil corporis asperiores.</p>
                        <a href="#" class="btn">Join Now</a>
                    </div>
                    <div class="blue-image">
                        <img src="assets/images/image 2.png" class="family" alt="">
                    </div>

                </div>
                <div class="box-coral">
                    <div class="box-coral-content">
                        <p class="small-box-text">What do we have to offer?</p>
                        <h2 class="small-box-title">Learn more</h2>
                    </div>
                </div>
                <div class="box-orange">
                    <div class="box-orange-content">
                        <p>What are you waiting for?</p>
                        <h2 class="small-box-title">Join today</h2>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="main-nav">
            <div class="nav-container">
                <ul class="menu">
                    <li><a href="#" class="menu-item" id="bold">Home</a></li>
                    <li><a href="#" class="menu-item">Our offer</a></li>
                    <li><a href="#" class="menu-item">Why us</a></li>
                    <li><a href="/contact.html" class="menu-item">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <!-- Grey section -->
            <section class="grey">
                <div class="wrapper">
                    <div class="grey-container">
                        <div class="heading">
                            <h1 class="grey-title">Your personal financial safety net online.</h1>
                            <a href="#" class="btn">Join now</a>
                        </div>
                        <div class="grey-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, blanditiis itaque
                                dolor
                                excepturi asperiores suscipit quo sapiente eligendi. Hic molestiae error itaque
                                cupiditate,
                                commodi pariatur eos numquam fugiat, accusantium saepe repellat neque quas eius quo
                                facere
                                sed! Quam voluptate inventore doloremque odio consequuntur ducimus a possimus sequi
                                exercitationem quibusdam porro pariatur quis accusantium nam, atque ut ullam esse
                                placeat.
                                Cumque ipsa sequi suscipit error harum eos ratione sint neque sit, culpa cupiditate
                                labore
                                fugiat modi voluptates commodi nihil nemo a?</p>
                        </div>
                    </div>
                </div>

                <!-- Cards -->
                <div class="cards-container">
                    <div class="cards-row">
                        <div class="col-1-3">
                            <div class="card">
                                <div class="card-image-wrapper">
                                    <div class="card-image-color bg-blue">
                                        <img src="assets/images/Group-3.png" class="card-image" alt="">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Children</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Uttempor
                                        ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin
                                        accumsanauctor purus, quis finibus tellus accumsan id.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="card">
                                <div class="card-image-wrapper">
                                    <div class="card-image-color bg-orange">
                                        <img src="assets/images/Group-4.png" class="card-image" alt="">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Just right</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        tempor
                                        ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin
                                        accumsan
                                        auctor purus, quis finibus tellus accumsan id.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="card">
                                <div class="card-image-wrapper">
                                    <div class="card-image-color bg-coral">
                                        <img src="assets/images/new-old-fart.png" class="card-image" alt="">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Old fart</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                        tempor
                                        ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin
                                        accumsan
                                        auctor purus, quis finibus tellus accumsan id.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About -->
            <section class="about">
                <div class="about-container">
                    <h1 class="about-title">About us</h1>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies
                        massa.
                        Donec id malesuada magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac.
                        Integer a elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor,
                        auctor
                        lobortis augue at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum
                        nisi ultrices. Sed condimentum nibh neque, at ultricies augue facilisis non. <br><br>
                        Pellentesque a
                        tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur blandit, risus
                        erat
                        commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.</p>
                </div>
            </section>

            <!-- Boxes -->
            <section class="boxes">
                <div class="box-container">
                    <div class="box-one">
                        <div class="box-content">
                            <div class="box-middle">
                                <h1>How it works</h1>
                            </div>
                        </div>
                    </div>
                    <div class="box-two">
                        <div class="box-content">
                            <div class="box-top">
                                <h4 class="box-nr">01</h4>
                            </div>
                            <div class="box-middle">
                                <p class="boxes-text">Answer a few questions<br> about yourself</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-three">
                        <div class="box-content">
                            <div class="box-top">
                                <h4 class="box-nr">02</h4>
                            </div>
                            <div class="box-middle">
                                <p class="boxes-text">Choose a plan. Get a quote</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-four">
                        <div class="box-content">
                            <div class="box-top">
                                <h4 class="box-nr">03</h4>
                            </div>
                            <div class="box-middle">
                                <p class="boxes-text">Answer some questions about<br> your medical history.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-five">
                        <div class="box-content">
                            <div class="box-top">
                                <h4 class="box-nr">04</h4>
                            </div>
                            <div class="box-middle">
                                <p class="boxes-text">Wait 90 sec to get approved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-six">
                        <div class="box-content">
                            <div class="box-top">
                                <h4 class="box-nr">05</h4>
                            </div>
                            <div class="box-middle">
                                <p class="boxes-text">Done!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Take me up -->
        <section class="takemeup">
            <div class="takemeup-container">
                <div class="takemeup-content">
                    <i class="fas fa-chevron-up"></i>
                    <a href="#" class="some-text">Take me up again!</a>
                </div>
            </div>
        </section>
        <footer>

        </footer>

    </div>
</body>

</html>